
#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(binding = 0) buffer In {
   float values[ ];
};

layout(binding = 1) buffer Out {
   float out_values[ ];
};

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

layout (constant_id = 0) 

void main() 
{
	uint id = gl_GlobalInvocationID.x;

	for (int c=0; c<3; c++){
		atomicAdd(out_values[gl_WorkGroupID.x * 4 + c], values[id * 4+c] * values[id*4+3]);
	}
	atomicAdd(out_values[gl_WorkGroupID.x * 4 + 3], values[id*4+3]);
	// float tmp = values[gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x];
	// atomicAdd(out_values[gl_WorkGroupID.x], tmp);
}